{
  "home": {
    "name": "Maxence Lasbordes",
    "socialLinks": [
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/maxence-lasbordes/"
      },
      {
        "platform": "GitHub",
        "url": "https://github.com/MaxLSB"
      },
      {
        "platform": "Hugging Face",
        "url": "https://huggingface.co/MaxLSB"
      },
      {
        "platform": "Scholar",
        "url": "https://scholar.google.com/citations?user=MmqCJi4AAAAJ&hl=fr"
      },
      {
        "platform": "X",
        "url": "https://x.com/maxencelsb"
      }
    ]
  }
}
